# تعليمات تحميل وتثبيت نظام إدارة الموارد البشرية

## 📥 طريقة التحميل والتثبيت

### الطريقة الأولى: تحميل ملف التثبيت الجاهز
1. حمل ملف `HR-Management-Setup-1.0.0.exe` من مجلد `dist`
2. شغل الملف كمدير (Run as Administrator)
3. اتبع خطوات التثبيت
4. شغل التطبيق من سطح المكتب أو قائمة ابدأ

### الطريقة الثانية: بناء التطبيق من المصدر
1. تأكد من تثبيت Node.js (الإصدار 18 أو أحدث)
2. حمل ملفات المشروع
3. افتح Command Prompt في مجلد المشروع
4. شغل الأوامر التالية:

\`\`\`bash
# تثبيت المتطلبات
npm install

# بناء التطبيق
npm run build

# إنشاء ملف التثبيت
npm run dist-win
\`\`\`

### الطريقة الثالثة: استخدام ملف الباتش
1. شغل ملف `build-installer.bat`
2. انتظر حتى انتهاء العملية
3. ستجد ملف التثبيت في مجلد `dist`

## 🔐 بيانات تسجيل الدخول الافتراضية
- **اسم المستخدم:** admin
- **كلمة المرور:** admin123

## 📋 متطلبات النظام
- Windows 7/8/10/11 (64-bit أو 32-bit)
- ذاكرة وصول عشوائي: 4 جيجابايت على الأقل
- مساحة القرص الصلب: 500 ميجابايت
- معالج: Intel/AMD متوافق

## 🛠️ استكشاف الأخطاء وإصلاحها

### مشكلة: التطبيق لا يبدأ
**الحل:**
- تأكد من تشغيل التطبيق كمدير
- تأكد من عدم حجب Windows Defender للتطبيق
- أعد تثبيت التطبيق

### مشكلة: خطأ في قاعدة البيانات
**الحل:**
- احذف ملف قاعدة البيانات من:
  `C:\Users\[اسم المستخدم]\AppData\Roaming\hr-management-desktop\hr_database.db`
- أعد تشغيل التطبيق

### مشكلة: نسيان كلمة المرور
**الحل:**
- احذف ملف قاعدة البيانات (كما هو موضح أعلاه)
- أعد تشغيل التطبيق
- استخدم بيانات الدخول الافتراضية

## 📞 الدعم الفني
- البريد الإلكتروني: support@hrmanagement.com
- الهاتف: +20-xxx-xxx-xxxx

## 🔄 التحديثات
- سيتم إشعارك تلقائياً عند توفر تحديثات جديدة
- يمكنك تحميل التحديثات من نفس المصدر

## 🗂️ النسخ الاحتياطية
- يتم حفظ البيانات في: `%APPDATA%\hr-management-desktop\`
- انسخ هذا المجلد بانتظام للحفاظ على بياناتك
- يمكنك استعادة البيانات بنسخ الملفات إلى نفس المكان

## ⚠️ تنبيهات مهمة
- لا تحذف ملفات التطبيق يدوياً
- تأكد من إغلاق التطبيق بشكل صحيح
- قم بعمل نسخة احتياطية من البيانات بانتظام
